VITE_SUPABASE_PROJECT_ID="zcrnfrijqasbrjrxconi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjcm5mcmlqcWFzYnJqcnhjb25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTMxNzEsImV4cCI6MjA3ODU4OTE3MX0.qv-ezvCrLiPAPhCpJeNcLhqRBS6bwoUY89g2qKLKKX8"
VITE_SUPABASE_URL="https://zcrnfrijqasbrjrxconi.supabase.co"
